<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissor</title>
    <link rel="Stylesheet" href="style.css">

</head>

<body>
    <h1>
Rock Paper Scissor
    </h1>
    <div class="choices">
    <div class="choice" id="rock">
        <img src="./images/rock2"/>
    </div>
    <div class="choice" id="paper">
        <img src="./images/paper.png"/>
    </div>
    <div class="choice" id="scissor">
        <img src="./images/scissor.png"/>
    </div>
</div>

<div class="scoreboard">
    <div class="score">
        <p id="userscore">
            0
        </p>
        <p>
            You
        </p>
    </div>
    <div class="score">
        <p id="compscore">runn
            0
        </p>
        <p>
        Comp
        </p>
    </div>
</div>
<div class="msgcontainer">
    <p id="msg">
Play Your Move
    </p>
</div>
<script src="add.js">

</script>
</body>
</html>