*{
    margin:0;
    padding:0;
    text-align: center;
    background-color: rgb(215, 159, 194);
}
h1{
   
    background-color: rgb(16, 16, 73);
height: 5rem;
line-height: 5rem;
    color: white;

}
.choice{
height: 230px;
width: 230px;
}
.choice:hover{
    opacity: 0.5;
}
img{
    height: 200px;
width: 200px;
object-fit: cover;
border-radius: 50%;

}
.choices{
    display:flex;
justify-content: center;
text-align: center;
gap: 3rem;
margin-top: 3rem;
}
.scoreboard{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
margin-top: 3rem;
gap:5rem;

}
#userscore,#compscore{
    font-size: 4rem;
}
.msgcontainer{
    margin-top: 5rem;
}
#msg{
    background-color: #081b31;
    color:#fff;
   padding: 2 rem;
    font-size: 2rem;
    display: inline;
    border-radius: 0.5rem;
}